server.port:8092
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=zoro
spring.datasource.password=Zoro@8208
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.context-path=/lifeinsurance

spring.application.name=CustomerService
management.endpoints.web.exposure.include=*